assets/data/stack.json (before)
[
  { "name": "Apache HTTP Server", "key": "apache", "roles": ["sysadm"] },
  {
    "name": "AsciiDoc",
    "key": "asciidoc",
    "roles": ["dev", "dx-eng", "test-eng"]
  },
  { "name": "axios", "key": "axios", "roles": ["dev"] },
  {
    "name": "Bash",
    "key": "bash",
    "roles": ["dev", "sysadm", "sys-eng", "test-eng"]
  },
  { "name": "bats", "key": "bats", "roles": ["test-eng"] },
  { "name": "Bazel", "key": "bazel", "roles": ["dev", "dx-eng", "test-eng"] },
  { "name": "Beer CSS", "key": "beercss", "roles": ["test-eng"] },
  { "name": "Bitbucket", "key": "bitbucket", "roles": ["dev"] },
  { "name": "C", "key": "c", "roles": ["dev", "sci", "test-eng"] },
  { "name": "C++", "key": "cpp", "roles": ["dev", "sci"] },
  { "name": "Caddy", "key": "caddy", "roles": ["sys-eng"] },
  { "name": "Chai", "key": "chai", "roles": ["test-eng"] },
  { "name": "Cherokee", "key": "cherokee", "roles": ["sysadm"] },
  {
    "name": "Concourse",
    "key": "concourse",
    "roles": ["dev", "sys-eng", "test-eng"]
  },
  {
    "name": "Confluence",
    "key": "confluence",
    "roles": ["dev", "test-eng", "test-mgr"]
  },
  { "name": "CSS", "key": "css", "roles": ["dev", "test-eng"] },
  { "name": "Cucumber", "key": "cucumber", "roles": ["test-eng", "test-mgr"] },
  { "name": "curl", "key": "curl", "roles": ["dev", "sys-eng", "test-eng"] },
  { "name": "Cypress", "key": "cypress", "roles": ["dev", "test-eng"] },
  { "name": "direnv", "key": "direnv", "roles": ["dx-eng"] },
  {
    "name": "Django REST Framework",
    "key": "djangorestframework",
    "roles": ["dev"]
  },
  { "name": "Django", "key": "django", "roles": ["dev"] },
  {
    "name": "Docker",
    "key": "docker",
    "roles": ["dev", "dx-eng", "sys-eng", "test-eng"]
  },
  { "name": "docopt", "key": "docopt", "roles": ["dev", "test-eng"] },
  {
    "name": "Elasticsearch",
    "key": "elasticsearch",
    "roles": ["dev", "sys-eng"]
  },
  { "name": "Factory Boy", "key": "factory-boy", "roles": ["dev", "test-eng"] },
  { "name": "fasd", "key": "fasd", "roles": ["dx-eng"] },
  { "name": "FreezeGun", "key": "freezegun", "roles": ["dev", "test-eng"] },
  { "name": "fzf", "key": "fzf", "roles": ["dx-eng"] },
  {
    "name": "Git",
    "key": "git",
    "roles": ["dev", "dx-eng", "speaker", "sys-eng", "test-eng"]
  },
  {
    "name": "GitHub Actions",
    "key": "github-actions",
    "roles": ["dev", "dx-eng", "test-eng"]
  },
  { "name": "GitHub", "key": "github", "roles": ["dev"] },
  {
    "name": "GitLab CI",
    "key": "gitlab-ci",
    "roles": ["dev", "dx-eng", "test-eng"]
  },
  { "name": "GitLab", "key": "gitlab", "roles": ["dev", "test-eng"] },
  { "name": "Gnuplot", "key": "gnuplot", "roles": ["sci"] },
  { "name": "Go", "key": "go", "roles": ["dev", "sys-eng"] },
  {
    "name": "Grafana",
    "key": "grafana",
    "roles": ["dev", "test-mgr", "sys-eng"]
  },
  { "name": "gRPC", "key": "grpc", "roles": ["dev"] },
  { "name": "Helm", "key": "helm", "roles": ["sys-eng"] },
  { "name": "HTML", "key": "html", "roles": ["dev"] },
  { "name": "Hugo", "key": "hugo", "roles": ["dev", "sys-eng"] },
  { "name": "Hugo", "key": "hugo", "roles": ["dev", "sys-eng"] },
  { "name": "InfluxDB", "key": "influxdb", "roles": ["sci"] },
  { "name": "JavaScript", "key": "javascript", "roles": ["dev", "test-eng"] },
  { "name": "Jest", "key": "jest", "roles": ["dev", "test-eng"] },
  { "name": "Jira", "key": "jira", "roles": ["dev", "test-eng", "test-mgr"] },
  { "name": "jose", "key": "jose", "roles": ["dev", "test-eng"] },
  { "name": "jq", "key": "jw", "roles": ["sys-eng"] },
  { "name": "jQuery", "key": "jquery", "roles": ["dev"] },
  { "name": "JSON", "key": "json", "roles": ["dev", "test-eng"] },
  { "name": "Jupyter", "key": "jupyter", "roles": ["dx-eng", "sci"] },
  { "name": "K8s", "key": "k8s", "roles": ["dev", "sys-eng"] },
  {
    "name": "kustomize",
    "key": "kustomize",
    "roles": ["dev", "test-eng", "sys-eng"]
  },
  { "name": "LaTeX", "key": "latex", "roles": ["sci"] },
  { "name": "Lighttpd", "key": "lighttpd", "roles": ["sysadm", "sys-eng"] },
  {
    "name": "Linux",
    "key": "linux",
    "roles": ["dev", "dx-eng", "sci", "sysadm", "sys-eng", "test-eng"]
  },
  {
    "name": "macOS",
    "key": "macos",
    "roles": ["dev", "dx-eng", "sys-eng", "test-eng"]
  },
  { "name": "Make", "key": "make", "roles": ["dev"] },
  {
    "name": "Markdown",
    "key": "markdown",
    "roles": ["dev", "dx-eng", "speaker", "test-eng"]
  },
  { "name": "Marp", "key": "marp", "roles": ["speaker", "sys-eng"] },
  { "name": "marshmallow", "key": "marshmallow", "roles": ["dev"] },
  { "name": "Mathematica", "key": "mathematica", "roles": ["sci"] },
  { "name": "Matlab", "key": "matlab", "roles": ["sci"] },
  { "name": "Mocks Server", "key": "mocks-server", "roles": ["test-eng"] },
  { "name": "MSW", "key": "msw", "roles": ["dx-eng", "test-eng"] },
  { "name": "Nginx", "key": "nginx", "roles": ["sys-eng"] },
  {
    "name": "Nix",
    "key": "nix",
    "roles": ["dev", "dx-eng", "test-eng", "sys-eng"]
  },
  {
    "name": "NixOS",
    "key": "nixos",
    "roles": ["dev", "dx-eng", "sys-eng", "test-eng"]
  },
  { "name": "nodenv", "key": "nodenv", "roles": ["dev", "dx-eng", "test-eng"] },
  { "name": "npm", "key": "npm", "roles": ["dev", "test-eng"] },
  { "name": "Numpy", "key": "numpy", "roles": ["dev", "sci", "test-eng"] },
  { "name": "Octane", "key": "octane", "roles": ["test-mgr"] },
  { "name": "Octave", "key": "octave", "roles": ["sci"] },
  { "name": "OpenAPI", "key": "openapi", "roles": ["dev", "test-eng"] },
  { "name": "PHP", "key": "php", "roles": ["dev"] },
  { "name": "Playwright", "key": "playwright", "roles": ["dev", "test-eng"] },
  { "name": "Plone", "key": "plone", "roles": ["dev"] },
  { "name": "Plotly", "key": "plotly", "roles": ["dev", "dx-eng", "sci"] },
  { "name": "Podman", "key": "podman", "roles": ["dev", "dx-eng", "sys-eng"] },
  { "name": "Poetry", "key": "poetry", "roles": ["dev", "dx-eng", "test-eng"] },
  {
    "name": "PostgreSQL",
    "key": "postgresql",
    "roles": ["dev", "sysadm", "test-eng"]
  },
  { "name": "PostgREST", "key": "postgrest", "roles": ["dev", "test-eng"] },
  {
    "name": "pyenv",
    "key": "pyenv",
    "roles": ["dev", "dx-eng", "sys-eng", "test-eng"]
  },
  { "name": "PyJWT", "key": "pyjwt", "roles": ["dev", "test-eng"] },
  { "name": "pytest", "key": "pytest", "roles": ["dev", "test-eng"] },
  { "name": "Python", "key": "python", "roles": ["dev", "test-eng", "sci"] },
  { "name": "React", "key": "react", "roles": ["test-eng"] },
  { "name": "requests", "key": "requests", "roles": ["dev", "test-eng"] },
  {
    "name": "reStructuredText",
    "key": "rst",
    "roles": ["dev", "test-eng", "test-mgr"]
  },
  { "name": "ripgrep", "key": "ripgrep", "roles": ["sys-eng"] },
  { "name": "Ruby", "key": "ruby", "roles": ["dev"] },
  { "name": "Rust", "key": "rust", "roles": ["dev"] },
  { "name": "screen", "key": "screen", "roles": ["sys-eng"] },
  { "name": "SCSS", "key": "scss", "roles": ["dev"] },
  { "name": "Sentry", "key": "sentry", "roles": ["dev", "sysadm"] },
  { "name": "SOAP", "key": "soap", "roles": ["dev"] },
  { "name": "SOPS", "key": "sops", "roles": ["test-eng"] },
  { "name": "Sqitch", "key": "sqitch", "roles": ["dev"] },
  { "name": "SQL", "key": "sql", "roles": ["dev", "test-eng"] },
  { "name": "Starlark", "key": "starlark", "roles": ["dev", "test-eng"] },
  { "name": "Thrift", "key": "thrift", "roles": ["test-eng", "dx-eng"] },
  { "name": "Tmux", "key": "tmux", "roles": ["dx-eng"] },
  { "name": "TOML", "key": "toml", "roles": ["dev", "sys-eng"] },
  { "name": "Vault", "key": "vault", "roles": ["sys-eng", "test-eng"] },
  { "name": "Vim", "key": "vim", "roles": ["dev", "sys-eng"] },
  { "name": "Vite", "key": "vite", "roles": ["dev", "test-eng"] },
  { "name": "Vitest", "key": "vitest", "roles": ["dev", "test-eng"] },
  { "name": "VS Code", "key": "vscode", "roles": ["dev", "test-eng"] },
  { "name": "Vue Router", "key": "vue-router", "roles": ["dev", "test-eng"] },
  { "name": "Vue.js", "key": "vue", "roles": ["dev", "test-eng"] },
  { "name": "vuetify", "key": "vuetify", "roles": ["dev"] },
  { "name": "Vuex", "key": "vuex", "roles": ["dev"] },
  { "name": "XHTML", "key": "xhtml", "roles": ["dev"] },
  { "name": "XML", "key": "xml", "roles": ["dev"] },
  { "name": "YAML", "key": "yaml", "roles": ["dev", "sys-eng", "test-eng"] },
  { "name": "yarn", "key": "yarn", "roles": ["dev"] },
  { "name": "Zeep", "key": "zeep", "roles": ["dev"] },
  { "name": "ZeroMQ", "key": "zeromq", "roles": ["dev", "sci"] },
  { "name": "Zsh", "key": "zsh", "roles": ["sys-eng"] }
]

assets/data/stack.json (after)
[
  { "name": "Apache HTTP Server", "key": "apache", "roles": ["sysadm"] },
  {
    "name": "AsciiDoc",
    "key": "asciidoc",
    "roles": ["dev", "dx-eng", "test-eng"]
  },
  { "name": "axios", "key": "axios", "roles": ["dev"] },
  {
    "name": "Bash",
    "key": "bash",
    "roles": ["dev", "sysadm", "sys-eng", "test-eng"]
  },
  { "name": "bats", "key": "bats", "roles": ["test-eng"] },
  { "name": "Bazel", "key": "bazel", "roles": ["dev", "dx-eng", "test-eng"] },
  { "name": "Behave", "key": "behave", "roles": ["dx-eng", "test-eng"] },
  { "name": "Beer CSS", "key": "beercss", "roles": ["test-eng"] },
  { "name": "Bitbucket", "key": "bitbucket", "roles": ["dev"] },
  { "name": "C", "key": "c", "roles": ["dev", "sci", "test-eng"] },
  { "name": "C++", "key": "cpp", "roles": ["dev", "sci"] },
  { "name": "Caddy", "key": "caddy", "roles": ["sys-eng"] },
  { "name": "Chai", "key": "chai", "roles": ["test-eng"] },
  { "name": "Cherokee", "key": "cherokee", "roles": ["sysadm"] },
  {
    "name": "Concourse",
    "key": "concourse",
    "roles": ["dev", "sys-eng", "test-eng"]
  },
  {
    "name": "Confluence",
    "key": "confluence",
    "roles": ["dev", "test-eng", "test-mgr"]
  },
  { "name": "CSS", "key": "css", "roles": ["dev", "test-eng"] },
  { "name": "Cucumber", "key": "cucumber", "roles": ["test-eng", "test-mgr"] },
  { "name": "curl", "key": "curl", "roles": ["dev", "sys-eng", "test-eng"] },
  { "name": "Cypress", "key": "cypress", "roles": ["dev", "test-eng"] },
  { "name": "direnv", "key": "direnv", "roles": ["dx-eng"] },
  {
    "name": "Django REST Framework",
    "key": "djangorestframework",
    "roles": ["dev"]
  },
  { "name": "Django", "key": "django", "roles": ["dev"] },
  {
    "name": "Docker",
    "key": "docker",
    "roles": ["dev", "dx-eng", "sys-eng", "test-eng"]
  },
  { "name": "docopt", "key": "docopt", "roles": ["dev", "test-eng"] },
  {
    "name": "Elasticsearch",
    "key": "elasticsearch",
    "roles": ["dev", "sys-eng"]
  },
  { "name": "Factory Boy", "key": "factory-boy", "roles": ["dev", "test-eng"] },
  { "name": "fasd", "key": "fasd", "roles": ["dx-eng"] },
  { "name": "FreezeGun", "key": "freezegun", "roles": ["dev", "test-eng"] },
  { "name": "fzf", "key": "fzf", "roles": ["dx-eng"] },
  {
    "name": "Gherkin",
    "key": "gherkin",
    "roles": ["dx-eng", "test-eng", "test-mgr"]
  },
  {
    "name": "Git",
    "key": "git",
    "roles": ["dev", "dx-eng", "speaker", "sys-eng", "test-eng"]
  },
  {
    "name": "GitHub Actions",
    "key": "github-actions",
    "roles": ["dev", "dx-eng", "test-eng"]
  },
  { "name": "GitHub", "key": "github", "roles": ["dev"] },
  {
    "name": "GitLab CI",
    "key": "gitlab-ci",
    "roles": ["dev", "dx-eng", "test-eng"]
  },
  { "name": "GitLab", "key": "gitlab", "roles": ["dev", "test-eng"] },
  { "name": "Gnuplot", "key": "gnuplot", "roles": ["sci"] },
  { "name": "Go", "key": "go", "roles": ["dev", "sys-eng"] },
  {
    "name": "Grafana",
    "key": "grafana",
    "roles": ["dev", "test-mgr", "sys-eng"]
  },
  { "name": "gRPC", "key": "grpc", "roles": ["dev"] },
  { "name": "Helm", "key": "helm", "roles": ["sys-eng"] },
  { "name": "HTML", "key": "html", "roles": ["dev"] },
  { "name": "Hugo", "key": "hugo", "roles": ["dev", "sys-eng"] },
  { "name": "Hugo", "key": "hugo", "roles": ["dev", "sys-eng"] },
  { "name": "InfluxDB", "key": "influxdb", "roles": ["sci"] },
  { "name": "JavaScript", "key": "javascript", "roles": ["dev", "test-eng"] },
  { "name": "Jest", "key": "jest", "roles": ["dev", "test-eng"] },
  { "name": "Jira", "key": "jira", "roles": ["dev", "test-eng", "test-mgr"] },
  { "name": "jose", "key": "jose", "roles": ["dev", "test-eng"] },
  { "name": "jq", "key": "jw", "roles": ["sys-eng"] },
  { "name": "jQuery", "key": "jquery", "roles": ["dev"] },
  { "name": "JSON", "key": "json", "roles": ["dev", "test-eng"] },
  { "name": "Jupyter", "key": "jupyter", "roles": ["dx-eng", "sci"] },
  { "name": "K8s", "key": "k8s", "roles": ["dev", "sys-eng"] },
  {
    "name": "kustomize",
    "key": "kustomize",
    "roles": ["dev", "test-eng", "sys-eng"]
  },
  { "name": "LaTeX", "key": "latex", "roles": ["sci"] },
  { "name": "Lighttpd", "key": "lighttpd", "roles": ["sysadm", "sys-eng"] },
  {
    "name": "Linux",
    "key": "linux",
    "roles": ["dev", "dx-eng", "sci", "sysadm", "sys-eng", "test-eng"]
  },
  {
    "name": "macOS",
    "key": "macos",
    "roles": ["dev", "dx-eng", "sys-eng", "test-eng"]
  },
  { "name": "Make", "key": "make", "roles": ["dev"] },
  {
    "name": "Markdown",
    "key": "markdown",
    "roles": ["dev", "dx-eng", "speaker", "test-eng"]
  },
  { "name": "Marp", "key": "marp", "roles": ["speaker", "sys-eng"] },
  { "name": "marshmallow", "key": "marshmallow", "roles": ["dev"] },
  { "name": "Mathematica", "key": "mathematica", "roles": ["sci"] },
  { "name": "Matlab", "key": "matlab", "roles": ["sci"] },
  { "name": "Mocks Server", "key": "mocks-server", "roles": ["test-eng"] },
  { "name": "MSW", "key": "msw", "roles": ["dx-eng", "test-eng"] },
  { "name": "Nginx", "key": "nginx", "roles": ["sys-eng"] },
  {
    "name": "Nix",
    "key": "nix",
    "roles": ["dev", "dx-eng", "test-eng", "sys-eng"]
  },
  {
    "name": "NixOS",
    "key": "nixos",
    "roles": ["dev", "dx-eng", "sys-eng", "test-eng"]
  },
  { "name": "nodenv", "key": "nodenv", "roles": ["dev", "dx-eng", "test-eng"] },
  { "name": "npm", "key": "npm", "roles": ["dev", "test-eng"] },
  { "name": "Numpy", "key": "numpy", "roles": ["dev", "sci", "test-eng"] },
  { "name": "Octane", "key": "octane", "roles": ["test-mgr"] },
  { "name": "Octave", "key": "octave", "roles": ["sci"] },
  { "name": "OpenAPI", "key": "openapi", "roles": ["dev", "test-eng"] },
  { "name": "PHP", "key": "php", "roles": ["dev"] },
  { "name": "Playwright", "key": "playwright", "roles": ["dev", "test-eng"] },
  { "name": "Plone", "key": "plone", "roles": ["dev"] },
  { "name": "Plotly", "key": "plotly", "roles": ["dev", "dx-eng", "sci"] },
  { "name": "Podman", "key": "podman", "roles": ["dev", "dx-eng", "sys-eng"] },
  { "name": "Poetry", "key": "poetry", "roles": ["dev", "dx-eng", "test-eng"] },
  {
    "name": "PostgreSQL",
    "key": "postgresql",
    "roles": ["dev", "sysadm", "test-eng"]
  },
  { "name": "PostgREST", "key": "postgrest", "roles": ["dev", "test-eng"] },
  {
    "name": "pyenv",
    "key": "pyenv",
    "roles": ["dev", "dx-eng", "sys-eng", "test-eng"]
  },
  { "name": "PyJWT", "key": "pyjwt", "roles": ["dev", "test-eng"] },
  { "name": "pytest", "key": "pytest", "roles": ["dev", "test-eng"] },
  { "name": "Python", "key": "python", "roles": ["dev", "test-eng", "sci"] },
  { "name": "React", "key": "react", "roles": ["test-eng"] },
  { "name": "requests", "key": "requests", "roles": ["dev", "test-eng"] },
  {
    "name": "reStructuredText",
    "key": "rst",
    "roles": ["dev", "test-eng", "test-mgr"]
  },
  { "name": "ripgrep", "key": "ripgrep", "roles": ["sys-eng"] },
  { "name": "Ruby", "key": "ruby", "roles": ["dev"] },
  { "name": "Rust", "key": "rust", "roles": ["dev"] },
  { "name": "screen", "key": "screen", "roles": ["sys-eng"] },
  { "name": "SCSS", "key": "scss", "roles": ["dev"] },
  { "name": "Sentry", "key": "sentry", "roles": ["dev", "sysadm"] },
  { "name": "SOAP", "key": "soap", "roles": ["dev"] },
  { "name": "SOPS", "key": "sops", "roles": ["test-eng"] },
  { "name": "Sqitch", "key": "sqitch", "roles": ["dev"] },
  { "name": "SQL", "key": "sql", "roles": ["dev", "test-eng"] },
  { "name": "Starlark", "key": "starlark", "roles": ["dev", "test-eng"] },
  { "name": "Thrift", "key": "thrift", "roles": ["test-eng", "dx-eng"] },
  { "name": "Tmux", "key": "tmux", "roles": ["dx-eng"] },
  { "name": "TOML", "key": "toml", "roles": ["dev", "sys-eng"] },
  { "name": "Vault", "key": "vault", "roles": ["sys-eng", "test-eng"] },
  { "name": "Vim", "key": "vim", "roles": ["dev", "sys-eng"] },
  { "name": "Vite", "key": "vite", "roles": ["dev", "test-eng"] },
  { "name": "Vitest", "key": "vitest", "roles": ["dev", "test-eng"] },
  { "name": "VS Code", "key": "vscode", "roles": ["dev", "test-eng"] },
  { "name": "Vue Router", "key": "vue-router", "roles": ["dev", "test-eng"] },
  { "name": "Vue.js", "key": "vue", "roles": ["dev", "test-eng"] },
  { "name": "vuetify", "key": "vuetify", "roles": ["dev"] },
  { "name": "Vuex", "key": "vuex", "roles": ["dev"] },
  { "name": "XHTML", "key": "xhtml", "roles": ["dev"] },
  { "name": "XML", "key": "xml", "roles": ["dev"] },
  { "name": "YAML", "key": "yaml", "roles": ["dev", "sys-eng", "test-eng"] },
  { "name": "yarn", "key": "yarn", "roles": ["dev"] },
  { "name": "Zeep", "key": "zeep", "roles": ["dev"] },
  { "name": "ZeroMQ", "key": "zeromq", "roles": ["dev", "sci"] },
  { "name": "Zsh", "key": "zsh", "roles": ["sys-eng"] }
]

assets/data/stack.json (diff)
@@ -13,6 +13,7 @@
   },
   { "name": "bats", "key": "bats", "roles": ["test-eng"] },
   { "name": "Bazel", "key": "bazel", "roles": ["dev", "dx-eng", "test-eng"] },
+  { "name": "Behave", "key": "behave", "roles": ["dx-eng", "test-eng"] },
   { "name": "Beer CSS", "key": "beercss", "roles": ["test-eng"] },
   { "name": "Bitbucket", "key": "bitbucket", "roles": ["dev"] },
   { "name": "C", "key": "c", "roles": ["dev", "sci", "test-eng"] },
@@ -56,6 +57,11 @@
   { "name": "fasd", "key": "fasd", "roles": ["dx-eng"] },
   { "name": "FreezeGun", "key": "freezegun", "roles": ["dev", "test-eng"] },
   { "name": "fzf", "key": "fzf", "roles": ["dx-eng"] },
+  {
+    "name": "Gherkin",
+    "key": "gherkin",
+    "roles": ["dx-eng", "test-eng", "test-mgr"]
+  },
   {
     "name": "Git",
     "key": "git",
